@bros_1 [14,16]
+++++++▄▄▄▄+++++
++++▄▀▀▓▓▓▓█++++
++▄▀▓▓▄▄██████▄+
+▄█▄▄█▀░░▄░█▀▀++
+█░░██▄░░▀░▀▀▀▄+
+▀▄░░▀░▄█▄░░░▄▀+
++▄██▄░░░▀▀█▀+++
+▄▀▓▓▀██▀▀▀▄++++
+█▓▓▓▓█░░░░░█+++
+██▄▓▓▓█▄▄▄█▀█++
++██████▄▄██▄█++
++███████████+++
+++█▀▀▀▀▀█▀▀++++
+++█▄▄▄▄▄▄█+++++

@bros_2 [14,16]
+++++++▄▄▄▄+++++
++++▄▀▀▓▓▓▀█++++
++▄▀▓▓▄██████▄++
+▄█▄█▀░░▄░▄░█▀++
▄▀░██▄░░▀░▀░▀▄++
▀▄░░▀░▄█▄▄░░▄█▄+
++▀█▄▄░░▀▀▀█▀+++
+▄▀▓▓▓▀██▀▀█▄▀▀▄
█▓▓▄▀▀▀▄█▄▓▓▀█░█
▀▄█░░░░░█▀▀▄▄▀█+
+▄▀▀▄▄▄██▄▄█▀▓▓█
█▀▓█████████▓▓▓█
█▓▓██▀▀▀+++▀▄▄█▀
+▀▀+++++++++++++

@bros_jump [14,16]
+++++++▄▄▄▄+▄▄▄+
++++▄▀▀▓▓▓▀█░░░█
++▄▀▓▓▄██████▄░█
+▄█▄█▀░░▄░▄░█▀▀▄
▄▀░██▄░░▀░▀░▀▄▓█
▀▄░░▀░▄█▄▄░░▄█▄▀
++▀█▄▄░░▀▀▀█▀▓█+
+▄▀▓▓▓▀██▀▀█▄▀++
█▓▓▄▀▀▀▄█▄▓▓▀█++
▀▄█░░░░░█▀▀▄▄▀█+
+▄▀▀▄▄▄██▄▄█▀▓▓█
█▀▓█████████▓▓▓█
█▓▓██▀▀▀+++▀▄▄█▀
+▀▀+++++++++++++
