@title [7,102]
 ___   __    _  _______  ___   __    _  ___   _______  __   __    _______  ______    _______  _______ 
|   | |  |  | ||       ||   | |  |  | ||   | |       ||  | |  |  |  _    ||    _ |  |       ||       |
|   | |   |_| ||    ___||   | |   |_| ||   | |_     _||  |_|  |  | |_|   ||   | ||  |   _   ||  _____|
|   | |       ||   |___ |   | |       ||   |   |   |  |       |  |       ||   |_||_ |  | |  || |_____ 
|   | |  _    ||    ___||   | |  _    ||   |   |   |  |_     _|  |  _   | |    __  ||  |_|  ||_____  |
|   | | | |   ||   |    |   | | | |   ||   |   |   |    |   |    | |_|   ||   |  | ||       | _____| |
|___| |_|  |__||___|    |___| |_|  |__||___|   |___|    |___|    |_______||___|  |_||_______||_______|

@iniciar [5,31]
 ___       _      _            
|_ _|_ __ (_) ___(_) __ _ _ __ 
 | || '_ \| |/ __| |/ _` | '__|
 | || | | | | (__| | (_| | |   
|___|_| |_|_|\___|_|\__,_|_|   
